# Set root category priority to DEBUG and set its only appender to A1
log4j.rootCategory=INFO, A1

log4j.logger.com.fluffypeople.managesieve=DEBUG


# A1 uses PatternLayout.
# A1 is set to be a ConsoleAppender (writes to system console).
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.A1.layout.ConversionPattern=%d{yyyyMMdd'T'HHmmss.SSSz} | %-5p | [ %t %x].%c  | %m%n

